{
  "name": "live-skeleton-ton",
  "version": "1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/FrancooHM/live-skeleton-ton"
  },
  "authors": [
    "Franco Rabaglia <francoo.hd@gmail.com> (http://francorabaglia.tumblr.com/)"
  ],
  "description": "Skeleton is a dead-simple, responsive boilerplate to kickstart any responsive project.",
  "main": "css/skeleton.css",
  "keywords": [
    "css",
    "skeleton",
    "responsive",
    "boilerplate"
  ],
  "license": "MIT"
}